# micronaut-demo

./: micronaut-cli.yml  pom.xml
src/main/java/com/crappyengineering/micronaut/demo/: Application.java
src/main/java/com/crappyengineering/micronaut/demo/controller/: TaskController.java  TasklistController.java
src/main/java/com/crappyengineering/micronaut/demo/model/: Task.java  TaskStatus.java  Tasklist.java
src/main/java/com/crappyengineering/micronaut/demo/repository/: TaskRepository.java  TaskRepositoryImpl.java  TasklistRepository.java  TasklistRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/crappyengineering/micronaut/demo/controller/: TaskControllerTest.java  TasklistControllerTest.java
src/test/resources/: application-test.yml  logback-test.xml
